<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: whitesmoke;
            font-family: poppins, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
        }

        .leftsection .buttons {
            padding: 50px 0;
        }
        a:link{
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(132, 35, 223);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(132, 35, 223);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 79vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Prince's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hii, My name is <span class="purple">Prince</span>


                <div> and i am Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"><a href="https://github.com/PrincePrajapatiXi"> Visit GitHub</a></button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2024-2025)
                    </div>
                    <div class="vertical-desc">
                        Skilled in writing clean, semantic HTML5 to build responsive, SEO-friendly websites. Focused on accessibility, performance, and cross-browser compatibility. Let’s create seamless, well-structured web experiences
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="node.js.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2025-2026)
                    </div>
                    <div class="vertical-desc">
                        Builds scalable backend services using Node.js, Express, and modern JavaScript. Expertise in RESTful APIs, real-time apps, and server optimization for high-performance web solutions
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pythan.png" alt="">
                    <div class="vertical-title">
                        Pythan Developer (2025-2026)
                    </div>
                    <div class="vertical-desc">
                        Develops efficient Python apps for web, automation, and data science. Proficient in Django, Flask, and scripting—delivering clean, maintainable, and scalable code
                </div>
            </div> 
            <div class="vertical">
                <img class="image-top" src="Java.png" alt="">
                <div class="vertical-title">
                    Java Developer (2026-2027)
                </div>
                <div class="vertical-desc">
                    Java: Robust, scalable, and platform-independent. Mastered OOP, multithreading, and frameworks like Spring. Passionate about building efficient, secure, and high-performance applications
            </div>
        </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Prince's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li><a href="mailto:princeprajapti2589@gmail.com">Contect Me</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <div class="footer-second">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li><a href="mailto:princeprajapti2589@gmail.com">Contect Me</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-fourth">
                <div class="footer-second">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li><a href="mailto:princeprajapti2589@gmail.com">Contect Me</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169 All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', ' and Web Designer',],
            typeSpeed: 50,
        });
    </script>

</body>

</html>